# EC-to-GC-Calendar-Converter

./: README.md  pom.xml
src/main/java/com/calendarConverter/: App.java
src/main/java/com/calendarConverter/LoggingAspect/: LoggingAspect.java
src/main/java/com/calendarConverter/config/: AppConfig.java  BPP.java
src/main/java/com/calendarConverter/controller/: AppFXML.java
src/main/java/com/calendarConverter/entity/: Date.java
src/main/java/com/calendarConverter/exception/: InvalidDate.java
src/main/java/com/calendarConverter/service/: ConvertDate.java
src/main/java/com/calendarConverter/utility/: Calendar.java  DateAnimation.java  ECOperations.java  FieldParser.java  GCOperations.java  Utility.java
src/main/resources/: AppFXML.fxml  log4j2.properties  style.css
src/test/java/com/calendarConverter/service/: ConvertDateTest.java
src/test/java/com/calendarConverter/utility/: ECOperationsTest.java  GCOperationsTest.java  UtilityTest.java
